<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          *{
  margin: 0;
  padding: 0;
}
#main{
  height:335px ;
  margin: 0;
  padding: 0;
  
  
  

}
h2{
  color:aqua;
}
#day{
  margin-top: 10px;
  color: green;
}
#par{
  margin-top: 8px;
}
#per{
  margin-top: 15px;
}
#gain{
  margin-top: 10px;
  opacity: 0.7;
}
.container{
  margin-top: 50px;
  padding: 0px;
    height: 330px;
    width: 680px;
    margin-left: 250px;
   /* border: 7px solid blue ; */
   background-color:rgb(30, 25, 42) ;
   border: 11px solid rgb(30, 25, 42) ;
border-radius: 11px;
}
.community-header{
  margin-top: 10px;
}
.community{
  text-align: center;
    height: 150px;
    width: 680px;
    margin-top: 20px;
   /* border: 5px solid rgb(70, 55, 83); */
background-color: rgb(255, 253, 253);
}
.card-details{
  display: flex;
  flex-direction:row ;
   height: 350px;
   
    
/* border: 5px solid rgb(62, 52, 153); */
}
  .card{
    text-align: center;
    color:white;
    height: 147px;
    width:340px;
    /* border: 2px solid red; */
    background-color: rgb(15, 67, 66);
}
#font{
  font-size: 23px;
}
.why-us-header{
  margin-top: 8px;
}
.card-header{
   margin-top: 8px;
}
#sign{
  color: white;
  margin-top: 20px;
  background-color: rgb(64, 178, 15);
  width: 150px;
  height: 35px;
  border: none;
  border-radius: 11px;
}
#sign:hover{
  background-color: rgb(112, 211, 112);
  color:black;
}
.why-us{
 color:white;
justify-content: center;
text-align: center;
  height: 147px;
  width: 340px;
  /* border: 2px solid red; */
background-color: rgba(85, 145, 142, 0.698);
}
        </style>
    </head>
    <body>
        <div id="main">
              <div class="container">
                <div class="community">
                  <h2 class="community-header">Join our community</h2>
                  <p id="day">30-day, hassle-free monkey back gurarantee</p>
                  <p id="gain">Gain access to our full library of tutorials along with expert code reviews. Perfact for any developers who are serious about honing their skills.</p>
                </div>
                <div class="card-details">
                  <div class="card">
                    <p class="card-header">Monthly Subscription</p>
                    <p id="per"><b id="font">$29</b> Per Month<br>Full access for less than $1 a day </p>
                    <button id="sign">Sign Up</button>
                  </div>
                  <div class="why-us">
                    <h4 class="why-us-header">Why Us</h4>
                    <p id="par">Tutorials by industry expert<br>Peer & expert code review<br>Coding exercises<br>Access yo our GitHub repos<br>community forum<br>Flashcard decks</p>

                  </div>
                </div>
              </div>
          </div>
    </body>